{
  "name": "js-agent",
  "version": "1.0.0",
  "description": "Simulation to let Agents transport Items from source Location to destination Location, based on a Job queue.",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkonetzny/js-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkonetzny/js-agent/issues"
  },
  "homepage": "https://github.com/bkonetzny/js-agent#readme",
  "devDependencies": {
    "@types/lodash-es": "^4",
    "copy-webpack-plugin": "^8",
    "css-loader": "^5",
    "html-webpack-plugin": "^5",
    "style-loader": "^2",
    "ts-loader": "^9",
    "typescript": "^4",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^3"
  },
  "dependencies": {
    "lodash-es": "^4",
    "pathfinding": "^0",
    "phaser": "^3",
    "save": "^2",
    "uuid": "^8"
  }
}
